Usage:

Open PowerShell

	cd 'C:\[path]\Youtube-DL'

	Name file based on video title:

	Powershell:
	.\youtube-dl.exe -o '%(title)s.%(ext)s' https://youtu.b.....etc.

	Command Prompt only?
		.\youtube-dl.exe -o %(title)s.%(ext)s https://youtu.b.....etc.
		
		Playlists:
		.\youtube-dl.exe -o %(title)s.%(ext)s --playlist-start 9 --playlist-end 12 https://www.youtube.com/playlist?list=...etc.

	Update

		.\youtube-dl.exe -U

Windows 8.1 - right click to paste link


To convert to .mp3:

	.\ffmpeg.exe -i 'filename.mp4' 'filename.mp3'